<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pedia-cloud</artifactId>
        <groupId>org.pedia</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pedia-cloud-system</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--   pedia  start     -->
        <dependency>
            <groupId>org.pedia</groupId>
            <artifactId>pedia-starter-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pedia</groupId>
            <artifactId>pedia-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pedia</groupId>
            <artifactId>pedia-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pedia</groupId>
            <artifactId>pedia-starter-security</artifactId>
        </dependency>
        <!--   pedia  end       -->
        <dependency>
            <!--     include mybatis       -->
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>