# test-project

./: pom.xml
pedia-base/: pom.xml
pedia-base/pedia-core/: README.MD  pom.xml
pedia-base/pedia-utils/: pom.xml
pedia-cloud/: pom.xml
pedia-cloud/pedia-cloud-demo/: pom.xml
pedia-cloud/pedia-cloud-gateway/: pom.xml
pedia-cloud/pedia-cloud-module/: pom.xml
pedia-cloud/pedia-cloud-module/pedia-cloud-module-loadbalance/: pom.xml
pedia-cloud/pedia-cloud-system/: pom.xml
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/common/configure/: Test.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/resource/controller/: ResourceController.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/resource/entity/: Resource.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/resource/mapper/: ResourceMapper.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/resource/mapper/xml/: ResourceMapper.xml
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/resource/service/: IResourceService.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/resource/service/impl/: ResourceServiceImpl.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/role/controller/: RoleController.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/role/entity/: Role.java  RoleResource.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/role/mapper/: RoleMapper.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/role/service/: IResourceService.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/role/service/impl/: RoleServiceImpl.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/security/: SystemUserDetailsService.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/user/controller/: UserController.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/user/dto/: UserDTO.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/user/entity/: User.java  UserRole.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/user/mapper/: UserRoleMapper.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/user/service/: IUserRoleService.java  IUserService.java
pedia-cloud/pedia-cloud-system/src/main/java/org/pedia/system/user/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
pedia-cloud/pedia-cloud-system/src/main/resources/: application.yaml
pedia-cloud/pedia-cloud-system/src/main/resources/DB/: V1.0.0__system_tables_init.sql
pedia-cloud/pedia-cloud-system/src/main/resources/jwt/: key.private  key.public
pedia-cloud/pedia-gateway/: pom.xml
pedia-cloud/pedia-system/: README.MD  pom.xml
pedia-starter/: pom.xml
pedia-starter/pedia-starter-datasource/: pom.xml
pedia-starter/pedia-starter-logging/: pom.xml
pedia-starter/pedia-starter-oss-support/: pom.xml
pedia-starter/pedia-starter-redis/: pom.xml
pedia-starter/pedia-starter-redis/src/main/java/org/pedia/starter/redis/configure/: RedisAutoConfiguration.java
pedia-starter/pedia-starter-redis/src/main/java/org/pedia/starter/redis/constant/: RedisConstant.java
pedia-starter/pedia-starter-redis/src/main/java/org/pedia/starter/redis/enums/: PrefixStrategyEnum.java
pedia-starter/pedia-starter-redis/src/main/java/org/pedia/starter/redis/properties/: CommonRedisProperties.java
pedia-starter/pedia-starter-redis/src/main/java/org/pedia/starter/redis/strategy/: RedisKeyStrategy.java  SystemRedisKeyStrategy.java
pedia-starter/pedia-starter-redis/src/main/java/org/pedia/starter/redis/strategy/serializer/: CustomKeySerializer.java
pedia-starter/pedia-starter-redis/src/main/java/org/pedia/starter/redis/util/: InvokerKeyGenerator.java  RedisKeyGenerator.java  RedisKeyUtil.java
pedia-starter/pedia-starter-saas/: pom.xml
pedia-starter/pedia-starter-security/: pom.xml
pedia-starter/pedia-starter-security/src/main/java/org/pedia/starter/security/: SecurityAutoConfiguration.java  SecurityConstant.java  SecurityUser.java
pedia-starter/pedia-starter-security/src/main/java/org/pedia/starter/security/authorization/annotation/: EnableOAuth2AuthorizationServer.java
pedia-starter/pedia-starter-security/src/main/java/org/pedia/starter/security/authorization/configure/: OAuth2AuthorizationServerSecurityConfiguration.java
pedia-starter/pedia-starter-security/src/main/java/org/pedia/starter/security/authorization/password/: OAuth2UsernamePasswordAuthenticationConverter.java  OAuth2UsernamePasswordAuthenticationProvider.java  OAuth2UsernamePasswordAuthenticationToken.java
pedia-starter/pedia-starter-security/src/main/java/org/pedia/starter/security/authorization/properties/: RsaKeyProperties.java
pedia-starter/pedia-starter-security/src/main/java/org/pedia/starter/security/authorization/token/: PediaJwtGrantedAuthoritiesConverter.java  PediaOAuth2TokenCustomizer.java
pedia-starter/pedia-starter-security/src/main/java/org/pedia/starter/security/jwe/jwt/: EncryptJwtDecoderProxy.java  JWTEncryptCustomizer.java
pedia-starter/pedia-starter-security/src/main/java/org/pedia/starter/security/jwe/jwt/configure/: JWTEncryptAutoConfiguration.java
pedia-starter/pedia-starter-security/src/main/java/org/pedia/starter/security/jwe/jwt/properties/: JWTProperties.java
pedia-starter/pedia-starter-security/src/main/java/org/pedia/starter/security/resource/annotation/: EnableOAuth2ResourceServer.java
pedia-starter/pedia-starter-security/src/main/java/org/pedia/starter/security/resource/configure/: OAuth2ResourceServerSecurityConfiguration.java
pedia-starter/pedia-starter-security/src/main/java/org/pedia/starter/security/resource/handler/: ResourceAccessDeniedHandler.java  ResourceAuthenticationEntryPoint.java
pedia-starter/pedia-starter-security/src/main/java/org/pedia/starter/security/util/: EncryptUtil.java  OAuth2EndpointUtils.java
pedia-starter/pedia-starter-security/src/main/resources/DB/: V1.0.0__security_tables_init.sql
pedia-starter/pedia-starter-tenant/: pom.xml
(+35 files in other folders)
