<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.pedia</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>pedia parent</name>
    <description>pedia parent</description>
    <properties>
        <java.version>1.8</java.version>
        <pedia.version>1.0.0-SNAPSHOT</pedia.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mysql-connector.version>8.0.22</mysql-connector.version>
        <collections4.version>4.4</collections4.version>
        <fastjson.version>1.2.83</fastjson.version>
        <transmittable.version>2.14.2</transmittable.version>
        <authorization-server.version>0.4.2</authorization-server.version>
    </properties>

    <modules>
        <module>pedia-starter</module>
        <module>pedia-base</module>
        <module>pedia-cloud</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>
            <!--     children    start   -->
            <dependency>
                <groupId>org.pedia</groupId>
                <artifactId>pedia-starter-datasource</artifactId>
                <version>${pedia.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pedia</groupId>
                <artifactId>pedia-starter-redis</artifactId>
                <version>${pedia.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pedia</groupId>
                <artifactId>pedia-core</artifactId>
                <version>${pedia.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pedia</groupId>
                <artifactId>pedia-starter-security</artifactId>
                <version>${pedia.version}</version>
            </dependency>
            <!--     children    end   -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${authorization-server.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
